<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ro" >  <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ro" >         <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ro" >                <![endif]-->
<!--[if gt IE 8]>      <html class="no-js" lang="ro" >                       <![endif]-->
<!--[if IE 9]>         <html class="lt-ie10" lang="ro" >                     <![endif]-->
<html class="js" lang="ro">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Fitness Personal Training" />
  <meta name="author" content="Personal Training Romania" />
  <meta name="keywords" content="personal training romania, personal training, training, trainer, fitness, sport, athelette, gym" />
  <meta name="Resource-type" content="Document" />
  <meta name="robots" content="index,follow" />
  <meta property="og:image" content="img/favicon.png" />
  <meta property="og:url" content="http://www.ptromania.ro" />
  <meta property="og:title" content="Personal Training Romania" />
  <title>Bogdan Craciun Fitness</title>
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="css/preloader.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/grid.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o)
        , m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-87751724-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <noscript>Va rugam folositi alt browser! (Ex: Google Chrome, Mozilla Firefox, Microsoft Edge)</noscript>
  <!-- Pre Loading Screen -->
  <div id="preloader">
    <div id="status" class="spinner fade-in">
      <div class="slice">
        <div data-loader="circle-side"></div>
      </div>
    </div>
  </div>
  <div class="intro">
    <header class="cd-header">
      <div class="cd-logo fade-in">
        <a href="#"><img src="img/logo.jpg" alt="Logo"></a>
      </div>
      <a class="cd-primary-nav-trigger fade-in" href="#0"> <span class="cd-menu-text">Meniu</span><span class="cd-menu-icon"></span> </a>
      <!-- cd-primary-nav-trigger -->
    </header>
    <nav>
      <ul class="cd-primary-nav">
        <li class="cd-label">Informatii
          <hr> </li>
        <li><a href="#Despre">Despre</a></li>
        <li><a href="#Packs">Pachete</a></li>
        <li><a href="#Gallery">Galerie</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li id="blog"><a href="blog/index.php">Blog</a></li>
        <li class="cd-label">Urmareste-ne
          <hr> </li>
        <li class="cd-social cd-facebook"><a href="https://www.facebook.com/bogdan.craciun.923">Facebook</a></li>
        <li class="cd-social cd-instagram"><a href="https://www.instagram.com/bogfit/">Instagram</a></li>
        <li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
      </ul>
    </nav>
    <!-- Slider -->
    <div class="slider">
      <div class="slide_viewer">
        <div class="slide_group">
          <div class="slide"> </div>
          <div class="slide"> </div>
          <div class="slide"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slide_buttons"></div>
  <!-- Directional Nav -->
  <div class="directional_nav">
    <div class="previous_btn" title="Previous"> <img src="img/left.png" alt="Next photo"> </div>
    <div class="next_btn" title="Next"> <img src="img/right.png" alt="Next photo"> </div>
  </div>
  <div id="opt-in">
    <div id="hide"></div>
    <div class="form-main card fade-in"> <span class="close fat"></span>
      <h2 class="fade-in"><span class="color-accent">Cartea Nutritie + Antrenament Gratis </span><br>Primele 20 de pagini ti le trimitem pe mail </h2>
      <br>
      <br>
      <form action="">
        <div class="form-flex fade-in">
          <label class=""> <span>Mail</span>
            <input type="email" name="email">
            <div class="underline"></div>
          </label>
        </div>
      </form>
      <br>
      <div class="form-flex"> <span class="ripple rght cta-button fade-in" style="width:100%; text-align:center; font-size: 24px;">Trimite</span> </div>
    </div>
  </div>
  <!-- Scroll Down Mobile -->
  <div class="main">
    <a class="arrow-wrap" href="#dsptitle"> <span class="arrow"></span>
      <!--<span class="hint">scroll</span>--></a>
  </div>
  <!-- Site -->
  <!-- About Area -->
  <div id="despre">
    <div class="row">
      <div id="replace">
        <div class="col-offset-1"></div>
        <div class="col-11">
          <div class="title">
            <h1><!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->Despre</h1></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-offset-1"></div>
      <div class="col-5">
        <div class="content">
          <h2>
                                 Scopul nostru este si va fi intotdeauna sa ajutam un numar cat mai mare de persoane sa inteleaga totul despre <em><strong>nutritie si antrenament</strong></em>.
                            </h2> </div>
      </div>
      <div class="col-6">
        <div class="content">
          <h2>
                             Noi suntem echipa Personal Training Romania, cu o experienta de peste 5 ani in antrenamente si diete <strong><em>personalizate</em></strong> si nenumarati clienti transformati fizic si psihic.
                            </h2> </div>
      </div>
      <div class="dbexp"> <img src="img/dbexpf.png" alt="Bogdan Craciun Photo"> </div>
    </div>
    <div class="row">
      <div class="col-offset-1"></div>
      <div class="col-5">
        <div class="content">
          <h2>
                                Stim ca nutritia si antrenamentul sunt cele mai importante aspecte cand vine vorba despre un corp <strong><em>fit si sanatos</em></strong>. Stim ca exista doar un minim necesar pe care toata lumea trebuie sa il invete pentru a se bucura de o sanatate si un corp de invididat. Nu trebuie nicidecum sa devina punctul focal al vietii nimanui. 
                            </h2> </div>
      </div>
      <div class="col-6">
        <div class="content hid">
          <h2>
                            Noi cunoastem “secretele” si ne dorim o lume complet schimbata cand vine vorba de sanatate si un corp armonios. Aceasta este viziunea noastra si daca vrei sa faci partea din ea te poti alatura aici:
                        </h2> </div>
      <br>
      <br>
    </div>
      </div>
    </div>
  </div>
  <!-- Packs Area -->
  <div id="packs">
    <div class="parallax">
      <div class="parallax__group">
        <div class="parallax-layer parallax-back"> </div>
        <div class="parallax-layer parallax-base">
          <div class="list">
            <div class="item">
              <h1>De la Zero la Fit</h1>
              <h2 style="color:#f7f7f4;">Ghidul pas cu pas pentru a avea un corp FIT<br> si a te simti excelent in acest timp</h2>
              <hr>
              <h2 style="font-size: 18px;"><span class="tick"></span> Toate resursele necesare pentru<br>a ajunge la un corp FIT<br><br><span class="tick"></span> Nu vei mai avea vreodata o intrebare<br> despre NUTRITIE sau ANTRENAMENT<br><br><span class="tick"></span> Totul explicat simplu, pas cu pas<br> si gata de aplicare<br><br><span class="tick"></span> Ce inseamna un corp FIT?<br></h2>
              <div class="item2"> <span class="ripple lft cta-button">Detalii</span> <span class="ripple rght cta-button">Cumparati</span> </div>
            </div>
            <div class="item">
              <h1>Plan profesional de ANTRENAMENT si NUTRITIE </h1>
              <hr>
              <h2 style="font-size: 18px;"><span class="tick"></span> Greutatea actuala si greutatea <br>la care vrei sa ajungi<br><br><span class="tick"></span> inaltime, varsta<br><br><span class="tick"></span> antrenament acasa sau la sala<br><br>2 locuri pe saptamana</h2>
              <div class="item2"><span class="ripple cta-button special" style="width:100%;">Verifica disponibilitatea</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bot-design">
      <!--[if gte IE 9]
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->
    </div>
  </div>
  <!-- Gallery Area -->
  <div id="gallery">
    <div class="gal">
      <div class="gal-title">
        <h1>Gallery</h1> </div>
      <div id="photos">
        <ul id="photo-gallery">
          <li>
            <a href="gal/g2.jpg"> <img src="gal/g2.jpg"> </a>
          </li>
          <li>
            <a href="gal/g3.jpg"> <img src="gal/g3.jpg"> </a>
          </li>
          <li>
            <a href="gal/g4.jpg"> <img src="gal/g4.jpg"> </a>
          </li>
          <li>
            <a href="gal/g6res.jpg"> <img src="gal/g6res.jpg"> </a>
          </li>
          <li>
            <a href="gal/g7.jpg"> <img src="gal/g7.jpg"> </a>
          </li>
          <li>
            <a href="gal/g8.jpg"> <img src="gal/g8.jpg"> </a>
          </li>
          <li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Contact Area -->
  <div id="contact">
    <div class="contact-text"> <address>
                      <a href="mailto:support@ptromania.com" style="color:#6b6b6a;">Support@PTRomania.com</a>
                  </address>
      <div class="copyright">
        <p><strong>&copy; 2016 Personal Training Romania</strong></p>
      </div>
    </div>
    <div class="social">
      <ul class="footer">
        <li class="fb">
          <a href="#0"></a>
        </li>
        <li class="in">
          <a href="#0"></a>
        </li>
        <li class="tw">
          <a href="#0"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- End of Site / Scripts -->
  <script type="text/javascript">
    <!-- Preloader -->
    //<![CDATA[
    $(window).on('load', function () { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({
          'overflow': 'visible'
        });
      })
      //]]>
  </script>
  <script type="text/javascript">
    $(".menu-collapsed").click(function () {
      $(this).toggleClass("menu-expanded");
    });
  </script>
  <script src="js/main.min.js"></script>
  <script src="js/menu.min.js"></script>
  <script src="js/arrow.js"></script>
  <script type="text/javascript">
    var $overlay = $('<div id="overlay"></div>');
    var $image = $("<img>");
    //An image to overlay
    $overlay.append($image);
    //Add overlay
    $("body").append($overlay);
    //click the image and a scaled version of the full size image will appear
    $("#photo-gallery a").click(function (event) {
      event.preventDefault();
      var imageLocation = $(this).attr("href");
      //update overlay with the image linked in the link
      $image.attr("src", imageLocation);
      //show the overlay
      $overlay.show();
    });
    $("#overlay").click(function () {
      $("#overlay").hide();
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      setTimeout(function () {
        $('#opt-in').fadeIn(200);
      }, 10000); // milliseconds
      $('.close').click(function () {
        document.getElementById('opt-in').style.display = 'none';
      });
    });
  </script>
  <script type="text/javascript">
    if (navigator.userAgent.match(/Trident\/7\./)) {
      $('body').on("mousewheel", function () {
        event.preventDefault();
        var wd = event.wheelDelta;
        var csp = window.pageYOffset;
        window.scrollTo(0, csp - wd);
      });
    }
  </script>
  <script type="text/javascript">
    $(document).on('click', '.ripple', function (e) {
      var $rippleElement = $('<span class="ripple-effect" />')
        , $buttonElement = $(this)
        , btnOffset = $buttonElement.offset()
        , xPos = e.pageX - btnOffset.left
        , yPos = e.pageY - btnOffset.top
        , size = parseInt(Math.min($buttonElement.height(), $buttonElement.width()) * 0.5)
        , animateSize = parseInt(Math.max($buttonElement.width(), $buttonElement.height()) * Math.PI);
      $rippleElement.css({
        top: yPos
        , left: xPos
        , width: size
        , height: size
        , backgroundColor: $buttonElement.data("ripple-color")
      }).appendTo($buttonElement).animate({
        width: animateSize
        , height: animateSize
        , opacity: 0
      }, 700, function () {
        $(this).remove();
      });
    });
  </script>
</body>

</html>