<!DOCTYPE html >
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ro" >  <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ro" >         <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ro" >                <![endif]-->
<!--[if gt IE 8]>      <html class="no-js" lang="ro" >                       <![endif]-->
<!--[if IE 9]>         <html class="lt-ie10" lang="ro" >                     <![endif]-->
<html class="js" lang="ro">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Fitness Personal Training" />
  <meta name="author" content="Personal Training Romania" />
  <meta name="keywords" content="personal training romania, personal training, training, trainer, fitness, sport, athelette, gym" />
  <meta name="Resource-type" content="Document" />
  <meta name="robots" content="index,follow" />
  <meta property="og:image" content="img/favicon.png" />
  <meta property="og:url" content="http://www.ptromania.ro" />
  <meta property="og:title" content="Personal Training Romania" />
  <title>Bogdan Craciun Fitness</title>
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link rel="stylesheet" href="css/preloader.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/grid.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'Personal Training Romania', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <!-- Pre Loading Screen -->
  <div id="preloader">
    <div id="status" class="spinner">
      <div class="slice">
        <div data-loader="circle-side"></div>
      </div>
    </div>
  </div>
  <div class="intro">
    <header class="cd-header">
      <div class="cd-logo">
        <a href="#"><img src="img/logo.jpg" alt="Logo"></a>
      </div>
      <a class="cd-primary-nav-trigger" href="#0"> <span class="cd-menu-text">Meniu</span><span class="cd-menu-icon"></span> </a>
      <!-- cd-primary-nav-trigger -->
    </header>
    <nav>
      <ul class="cd-primary-nav">
        <li class="cd-label">Informatii
          <hr> </li>
        <li><a href="#Despre">Despre</a></li>
        <li><a href="#Packs">Pachete</a></li>
        <li><a href="#Gallery">Galerie</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li id="blog"><a href="blog/index.php">Blog</a></li>
        <li class="cd-label">Urmareste-ne
          <hr> </li>
        <li class="cd-social cd-facebook"><a href="https://www.facebook.com/bogdan.craciun.923">Facebook</a></li>
        <li class="cd-social cd-instagram"><a href="https://www.instagram.com/bogfit/">Instagram</a></li>
        <li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
      </ul>
    </nav>
    <!-- Slider -->
    <div class="slider">
      <div class="slide_viewer">
        <div class="slide_group">
          <div class="slide"> </div>
          <div class="slide"> </div>
          <div class="slide"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slide_buttons"></div>
  <!-- Directional Nav -->
  <div class="directional_nav">
    <div class="previous_btn" title="Previous"> <img src="img/left.png" alt="Next photo"> </div>
    <div class="next_btn" title="Next"> <img src="img/right.png" alt="Next photo"> </div>
  </div>
  <!-- Scroll Down Mobile -->
  <div class="main">
    <a class="arrow-wrap" href="#dsptitle"> <span class="arrow"></span>
      <!--<span class="hint">scroll</span>--></a>
  </div>
  <!-- Site -->
  <!-- About Area -->
  <div id="despre">
    <div class="row">
      <div id="replace">
        <div class="col-offset-1"></div>
        <div class="col-11">
          <div class="title">
            <h1><!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->Despre</h1></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-offset-1"></div>
      <div class="col-5">
        <div class="content">
          <h2>
                                 Cu o experienta de peste 5 ani in antrenamente si diete PERSONALIZATE si nenumarati clienti transformati fizic si psihic, echipa Personal Training Romania este aici pentru a pregati cat mai multe persoane sa isi atinga toate obiectivele in legatura cu aspectul lor corporal. 
                            </h2> </div>
      </div>
      <div class="col-6">
        <div class="content">
          <h2>
                             Ceea ce ne dorim este ca tu sa nu ai nevoie vreodata sa cauti in alta parte informatii despre dieta si antrenament pentru ca vei avea success deplin cu ajutorul nostru!
                            </h2> </div>
      </div>
      <div class="dbexp"> <img src="img/dbexpf.png" alt="Bogdan Craciun Photo"> </div>
    </div>
    <div class="row">
      <div class="col-offset-1"></div>
      <div class="col-5">
        <div class="content">
          <h2>
                                Cartile FitNutrition si FitTraining sunt tot ceea ce ai nevoie daca te ai saturat sa te tot impotmolesti in mituri si informatii gresite de pe internet. Daca te ai hotarat ca este timpul sa ai un corp fit sis a inveti cum sa faci asta placut si simplu, aici este tot ceea ce ai nevoie.
                            </h2> </div>
      </div>
      <div class="col-6">
        <div class="content hid">
          <h2>
                            Pentru cei ce vor un program de antrenament si dieta PERSONALIZATE in functie de unicitatea fiecaruia, varsta, sex, conditie fizica, greutatea actuala si greutatea la care vrea sa se ajunga, aici este pachetul de Antrenament si Dieta Personalizate.
                        </h2> </div>
      </div>
    </div>
  </div>
  <!-- Packs Area -->
  <div id="packs">
    <div class="parallax">
      <div class="parallax__group">
        <div class="parallax-layer parallax-back"> </div>
        <div class="parallax-layer parallax-base">
          <div class="list">
            <div class="item">
              <div class="packs-text">
                <h1>Silver</h1></div>
              <h2>Lorem ipsumt odit aut fugi<br>mpora incidunt ut labore et dolore magnam aliquam quaerat volu<br>ptatem. Ut enim ad minima veniam, quis nostrum exercitationem ul<br>lam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi </h2>
              <div class="item2"> <span class="ripple lft cta-button">Aflati mai multe</span> <span class="ripple rght cta-button">Adaugati in cos</span> </div>
            </div>
            <div class="item">
              <div class="packs-text">
                <h1>Gold</h1></div>
              <h2>Lorem ipsumt odit aut fugi<br>mpora incidunt ut labore et dolore magnam aliquam quaerat volu<br>ptatem. Ut enim ad minima veniam, quis nostrum exercitationem ul<br>lam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi <br>consequatur? Quis autem vel eum iure reprehenderit qui in ea vol<br>uptate velit esse quam nihil molestiae consequatur, vel illum q<br>ui dolorem eum fugiat quo voluptas nulla pariatur</h2>
              <div class="item2"> <span class="ripple lft cta-button">Aflati mai multe</span> <span class="ripple rght cta-button">Adaugati in cos</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bot-design">
      <!--[if gte IE 9]
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->
    </div>
  </div>
  <!-- Gallery Area -->
  <div class="gallery">
    <div class="gal">
      <div class="gal-title">
        <h1>Gallery</h1> </div>
    </div>
    <div id="photos">
      <ul id="photo-gallery">
        <li>
          <a href="gal/g2.JPG"> <img src="gal/g2.JPG"> </a>
        </li>
        
        <li>
          <a href="gal/g3.jpg"> <img src="gal/g3.jpg"> </a>
        </li>
        <li>
          <a href="gal/g4.jpg"> <img src="gal/g4.jpg"> </a>
        </li>
        <li>
          <a href="gal/g6res.jpg"> <img src="gal/g6res.jpg"> </a>
        </li>
        <li>
          <a href="gal/g7.jpg"> <img src="gal/g7.JPG"> </a>
        </li>
        <li>
          <a href="gal/g8.jpg"> <img src="gal/g8.jpg"> </a>
        </li>
        
        <li>
      </ul>
    </div>
  </div>
  <!-- Contact Area -->
  <div id="contact">
    <div class="contact-text"> <address>
                      <a href="mailto:support@ptromania.com" style="color:#6b6b6a;">Support@PTRomania.com</a>
                  </address>
      <div class="copyright">
        <p><strong>&copy; 2016 Personal Training Romania</strong></p>
      </div>
    </div>
    <div class="social">
      <ul class="footer">
        <li class="fb">
          <a href="#0"></a>
        </li>
        <li class="in">
          <a href="#0"></a>
        </li>
        <li class="tw">
          <a href="#0"></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- End of Site / Scripts -->
  <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="js/modernizr-custom.js"></script>
  <script type="text/javascript">
    $(".menu-collapsed").click(function () {
      $(this).toggleClass("menu-expanded");
    });
  </script>
  <script src="js/main.min.js"></script>
  <!-- Resource jQuery -->
  <script src="js/menu.min.js"></script>
  <script src="js/arrow.js"></script>
  <script>
    var elem = document.querySelector('.gal');
    document.addEventListener('DOMContentLoaded', function () {
      var gallery = new MaterialPhotoGallery(elem);
    });
  </script>
  <script type="text/javascript">
    var $overlay = $('<div id="overlay"></div>');
    var $image = $("<img>");
    //An image to overlay
    $overlay.append($image);
    //Add overlay
    $("body").append($overlay);
    //click the image and a scaled version of the full size image will appear
    $("#photo-gallery a").click(function (event) {
      event.preventDefault();
      var imageLocation = $(this).attr("href");
      //update overlay with the image linked in the link
      $image.attr("src", imageLocation);
      //show the overlay
      $overlay.show();
    });
    $("#overlay").click(function () {
      $("#overlay").hide();
    });
  </script>
  <script type="text/javascript">
    <!-- Preloader -->
    //<![CDATA[
    $(window).on('load', function () { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({
          'overflow': 'visible'
        });
      })
      //]]>
  </script>
  <script type="text/javascript">
    if (navigator.userAgent.match(/Trident\/7\./)) {
      $('body').on("mousewheel", function () {
        event.preventDefault();
        var wd = event.wheelDelta;
        var csp = window.pageYOffset;
        window.scrollTo(0, csp - wd);
      });
    }
  </script>
  <script type="text/javascript">
    $(document).on('click', '.ripple', function (e) {
      var $rippleElement = $('<span class="ripple-effect" />')
        , $buttonElement = $(this)
        , btnOffset = $buttonElement.offset()
        , xPos = e.pageX - btnOffset.left
        , yPos = e.pageY - btnOffset.top
        , size = parseInt(Math.min($buttonElement.height(), $buttonElement.width()) * 0.5)
        , animateSize = parseInt(Math.max($buttonElement.width(), $buttonElement.height()) * Math.PI);
      $rippleElement.css({
        top: yPos
        , left: xPos
        , width: size
        , height: size
        , backgroundColor: $buttonElement.data("ripple-color")
      }).appendTo($buttonElement).animate({
        width: animateSize
        , height: animateSize
        , opacity: 0
      }, 700, function () {
        $(this).remove();
      });
    });
  </script>
  <script src='http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js'></script>
  <script src="js/testimonials.js"></script>
</body>

</html>